apiVersion: 2.7.0
kind: Application
metadata:
  name: retail-supergraph
  namespace: argocd
spec:
  project: default
  source:
    path: retail-supergraph
    repoURL: https://github.com/rpratt1020/apollo-operator-demo
  destination:
    server: "https://kubernetes.default.svc"
    namespace: apollo-operator
  syncPolicy:
    automated: {}
